BDB50115667-000-T0784-2e2rA00.mod.pdb
BDB50026332-000-T1690-1ri2A00.mod.pdb
BDB50026500-000-T0429-2vkuA01.mod.pdb
BDB50026686-000-T0335-2ycwA00.mod.pdb
BDB50008453-000-T0186-2pdgA01.mod.pdb
BDB50283288-000-T0030-1idbB00.mod.pdb
BDB00041898-000-T0568-2zjfA00.mod.pdb
BDB50306682-097-T0090-3lcoA00.mod.pdb
BDB00031095-059-T0078-2x2lA00.mod.pdb
BDB50184807-029-T0212-3fknA00.mod.pdb
BDB00013712-000-T0583-2bmgB00.mod.pdb
BDB50156246-001-T0862-2y02B00.mod.pdb
BDB00028190-000-T0129-3rocA00.mod.pdb
BDB00042712-000-T0136-4ftjA00.mod.pdb
BDB50249542-162-T0102-2vn9B00.mod.pdb
BDB00016673-123-T0232-3v5qB00.mod.pdb
BDB50153444-000-T0695-1c5xB03.mod.pdb
BDB50152219-001-T0004-3vg9A00.mod.pdb
BDB50316099-001-T0805-1u3rC01.mod.pdb
BDB00007462-015-T0355-1z10B01.mod.pdb
BDB50322066-000-T0806-1mfvA00.mod.pdb
BDB00006568-034-T0215-2cdzA00.mod.pdb
BDB50304330-000-T1396-1gpnA00.mod.pdb
BDB50156410-001-T0382-3uzaA00.mod.pdb
BDB50306094-000-T0133-3iopA00.mod.pdb
BDB50298227-108-T0100-2bujA01.mod.pdb
BDB50252850-000-T0804-3uuaB01.mod.pdb
BDB00012240-000-T2416-2vwzA00.mod.pdb
BDB50181378-000-T0835-4ea3A00.mod.pdb
BDB50061503-002-T1643-1dy8A01.mod.pdb
BDB50114698-000-T0163-2brnA00.mod.pdb
BDB00021079-337-T0141-3f3tA00.mod.pdb
BDB50334713-000-T0624-1f8sG01.mod.pdb
BDB50321954-000-T2416-3a2cL00.mod.pdb
BDB00004814-291-T0257-1eh4B00.mod.pdb
BDB50138906-000-T0312-3uzcA00.mod.pdb
BDB50355496-322-T0137-4ftmA00.mod.pdb
BDB00004655-193-T0122-2zazA00.mod.pdb
BDB00014027-006-T0160-2csnA00.mod.pdb
BDB50078546-001-T0583-1awhD00.mod.pdb
BDB50322823-264-T0124-2excA00.mod.pdb
BDB50273230-000-T0583-1pphA00.mod.pdb
BDB00023709-004-T0391-2vioA00.mod.pdb
BDB50170137-000-T0519-3rfmA00.mod.pdb
BDB50317012-001-T0520-3uzaA00.mod.pdb
BDB50216610-000-T0583-2p94A00.mod.pdb
BDB50151634-004-T0645-3g3nA00.mod.pdb
BDB50326053-090-T0228-3gokI00.mod.pdb
BDB50280493-000-T0035-3aprA00.mod.pdb
BDB50096384-000-T0579-3ovxA00.mod.pdb
BDB50306682-375-T0279-4a4xA00.mod.pdb
BDB00031883-000-T1244-2zk1B00.mod.pdb
BDB50132188-000-T0092-2etrB00.mod.pdb
BDB50256780-000-T0442-2yczA00.mod.pdb
BDB50296278-000-T0583-4fuhA00.mod.pdb
BDB50307369-001-T0483-1ddoF02.mod.pdb
BDB50128299-000-T2030-3e00B01.mod.pdb
BDB00025919-065-T0080-3k3iA00.mod.pdb
BDB50345421-001-T0664-4ge8A04.mod.pdb
BDB50000306-008-T0061-3mzsD01.mod.pdb
BDB50364777-008-T0120-3nczD00.mod.pdb
BDB00024773-278-T0263-2r3fA00.mod.pdb
BDB50201222-000-T1052-3e8rA00.mod.pdb
BDB50028586-001-T1707-2zi7B01.mod.pdb
BDB50079184-001-T1883-2bu5A00.mod.pdb
BDB50313499-004-T0981-3dqbA04.mod.pdb
BDB50293432-002-T1112-4amiB03.mod.pdb
BDB00092383-000-T1513-2ejfA00.mod.pdb
BDB50240447-001-T0125-3dneA00.mod.pdb
BDB50000687-000-T1137-4alxI02.mod.pdb
BDB50198833-003-T0981-3pxoA04.mod.pdb
BDB00031087-004-T0211-4aa4A00.mod.pdb
BDB50080513-001-T0583-2y81A00.mod.pdb
BDB50161512-000-T1032-2wugA00.mod.pdb
BDB50020977-000-T0521-3rfmA00.mod.pdb
BDB50264168-000-T0399-2ydvA00.mod.pdb
BDB00015619-000-T0072-3tjdA00.mod.pdb
BDB50169692-000-T0135-3hegA00.mod.pdb
BDB00004586-000-T0281-3cquA01.mod.pdb
BDB50357417-000-T1303-1tr7B00.mod.pdb
BDB50243930-001-T0184-1sm2A00.mod.pdb
BDB00013381-000-T0612-1ni1B01.mod.pdb
BDB50009369-008-T0392-3kwaA00.mod.pdb
BDB50037987-001-T0358-4ayvB01.mod.pdb
BDB50321675-000-T0086-3uzpB00.mod.pdb
BDB00010902-000-T0185-3t5uA02.mod.pdb
BDB50237710-381-T0147-1fpuB00.mod.pdb
BDB00008588-001-T0181-3e5kA01.mod.pdb
BDB50229209-001-T1188-2p54A01.mod.pdb
BDB50063918-005-T0437-1umsA02.mod.pdb
BDB50135382-000-T0612-1ni1B01.mod.pdb
BDB00004457-000-T2416-3a2cE00.mod.pdb
BDB50092255-002-T2416-2qhnA00.mod.pdb
BDB00026472-001-T0322-2pvnA00.mod.pdb
BDB50216560-000-T0583-3cenA00.mod.pdb
BDB50161090-000-T1527-4f8hB01.mod.pdb
BDB50051655-001-T0004-2ydoA00.mod.pdb
BDB50175760-000-T0168-2zv2A00.mod.pdb
BDB50108728-000-T0367-1pl6A01.mod.pdb
BDB00028027-000-T1078-1ke9A00.mod.pdb
BDB50188930-000-T0134-2o5kA00.mod.pdb
BDB50317222-000-T0624-1ldyD01.mod.pdb
BDB50132000-000-T0160-4fexD01.mod.pdb
BDB50318666-007-T0378-3uzaA00.mod.pdb
BDB50028586-000-T1663-4ukdA01.mod.pdb
BDB50122909-000-T0163-3faaC00.mod.pdb
BDB00014866-000-T0585-1gj4B00.mod.pdb
BDB50292920-000-T0381-3uzcA00.mod.pdb
BDB50226836-000-T0068-3jsxC01.mod.pdb
BDB00006635-000-T0084-3f3uB00.mod.pdb
BDB50260965-002-T2080-3d5qC01.mod.pdb
BDB00024081-000-T1072-3k3bB01.mod.pdb
BDB00005484-000-T0319-3kzzA00.mod.pdb
BDB00006381-001-T0084-2jc6A00.mod.pdb
BDB50012980-001-T0886-3uzaA00.mod.pdb
BDB50306335-000-T0913-3uzcA00.mod.pdb
BDB50014763-000-T0502-3p3zA01.mod.pdb
BDB00036448-001-T1315-1k6sB00.mod.pdb
BDB50354451-001-T0102-2uvxA00.mod.pdb
BDB50304080-001-T0833-4gbrA00.mod.pdb
BDB50083898-002-T1138-3u8jG01.mod.pdb
BDB50092225-002-T2416-2ym5A00.mod.pdb
BDB50054516-001-T0748-1bduA00.mod.pdb
BDB50175417-000-T0353-2qabA01.mod.pdb
BDB50014507-000-T1572-1lcbA01.mod.pdb
BDB50009862-000-T0714-1dzpA00.mod.pdb
BDB50272289-001-T0181-3el3B02.mod.pdb
BDB50340799-003-T2080-1nhwA01.mod.pdb
BDB50058026-000-T0868-3u8lA01.mod.pdb
BDB50344591-000-T0384-2y2fA00.mod.pdb
BDB50101161-000-T0381-3uzaA00.mod.pdb
BDB00084529-000-T0092-3uixA00.mod.pdb
BDB50055357-000-T1060-3h1xA00.mod.pdb
BDB50128285-016-T0206-3pyyB02.mod.pdb
BDB50052958-001-T1248-2q61B00.mod.pdb
BDB50101345-002-T0194-1g4oA00.mod.pdb
BDB50128952-001-T0578-1theB01.mod.pdb
BDB50090041-002-T0201-4ea3A00.mod.pdb
BDB50081065-000-T0155-2efxE00.mod.pdb
BDB50189699-000-T0133-1tvoA00.mod.pdb
BDB50321124-000-T0374-3vv8A00.mod.pdb
BDB50327217-000-T0360-3g3eC01.mod.pdb
BDB50305570-001-T2205-2y5kC00.mod.pdb
BDB50321353-001-T0380-3nplB01.mod.pdb
BDB50073084-000-T0030-1hwrA00.mod.pdb
BDB00004814-198-T0300-1eh4B00.mod.pdb
BDB00008906-002-T0202-4cppA01.mod.pdb
BDB50355494-062-T0079-3b8qB00.mod.pdb
BDB00021505-000-T0091-3en5A00.mod.pdb
BDB00005655-254-T0121-3ubdA00.mod.pdb
BDB00007533-283-T0274-2w1fA00.mod.pdb
BDB50254471-000-T0359-1js8A01.mod.pdb
BDB50014907-000-T0429-3ua5A02.mod.pdb
BDB50343246-002-T0133-2vtaA01.mod.pdb
BDB50313099-000-T0168-2xbjA00.mod.pdb
BDB00009485-003-T0463-3g5nC05.mod.pdb
BDB50004107-000-T1539-1mx9K01.mod.pdb
BDB50310935-000-T1150-4afoA00.mod.pdb
BDB00035255-005-T0378-3uzaA00.mod.pdb
BDB00024511-002-T1078-3v8sA00.mod.pdb
BDB00005655-294-T0264-3omvA00.mod.pdb
BDB00085189-001-T0715-1gzmA03.mod.pdb
BDB50245843-000-T1080-3vi8A00.mod.pdb
BDB50321957-000-T2416-3nyvA00.mod.pdb
BDB00025013-230-T0116-1h0wA00.mod.pdb
BDB00014769-004-T0643-1xlxA00.mod.pdb
BDB00027615-000-T0040-3drsA00.mod.pdb
BDB50346861-000-T0482-2j3qA00.mod.pdb
BDB50319342-000-T0624-2yhuC01.mod.pdb
BDB00024348-001-T0316-2gh6D00.mod.pdb
BDB50309910-132-T0096-3jyaA00.mod.pdb
BDB50355497-166-T0106-3ornA01.mod.pdb
BDB50009440-000-T0202-3nplB01.mod.pdb
BDB50022330-000-T0752-3ochB00.mod.pdb
BDB00017041-000-T0220-4agdA00.mod.pdb
BDB00014335-002-T0583-1c2kA00.mod.pdb
BDB50195849-000-T0068-3ox2B01.mod.pdb
BDB50016479-002-T0860-3uzaA00.mod.pdb
BDB50304401-001-T0913-2y03B00.mod.pdb
BDB50071670-000-T0102-4axaA00.mod.pdb
BDB00018683-000-T0778-3g8oB00.mod.pdb
BDB00025397-000-T1112-2ydvA00.mod.pdb
BDB50135829-000-T1102-3sdvA00.mod.pdb
BDB50168762-000-T1600-1z9hD00.mod.pdb
BDB50001055-002-T0833-3uzaA00.mod.pdb
BDB50172920-000-T0136-2gnjA00.mod.pdb
BDB50146754-000-T0185-3n0nA00.mod.pdb
BDB00026785-002-T0374-2p83C00.mod.pdb
BDB00025761-048-T0445-4amiA00.mod.pdb
BDB50000493-034-T0893-2wnlJ00.mod.pdb
BDB00036409-066-T0080-3jy9A00.mod.pdb
BDB50308060-134-T0096-4ewqA00.mod.pdb
BDB50211801-001-T1048-3uzcA00.mod.pdb
BDB50263361-003-T0380-2vkuA03.mod.pdb
BDB00005447-221-T0264-3ngaA00.mod.pdb
BDB50036494-002-T0752-3jsuB00.mod.pdb
BDB00011012-000-T0386-3ngcA03.mod.pdb
BDB50363144-000-T1144-2veuA00.mod.pdb
BDB50105681-000-T0316-1zz3A00.mod.pdb
BDB50359812-000-T0086-2g9xA00.mod.pdb
BDB50180942-001-T0393-4gbrA00.mod.pdb
BDB50059617-000-T0554-1jnqA00.mod.pdb
BDB50059035-000-T0644-3tvxB00.mod.pdb
BDB50073683-000-T0405-4amiB03.mod.pdb
BDB50267565-005-T0096-4fsrA00.mod.pdb
BDB50329759-001-T0194-1czmA00.mod.pdb
BDB50181796-001-T0788-3pqrA06.mod.pdb
BDB50017857-003-T1660-3tcyA00.mod.pdb
BDB50297334-000-T0834-3uzaA00.mod.pdb
BDB50113695-001-T0096-2cmwA01.mod.pdb
BDB00013534-210-T0250-2xynB02.mod.pdb
BDB50077011-000-T0558-1fv9A00.mod.pdb
BDB50320794-001-T0739-2w3wA00.mod.pdb
BDB00015244-296-T0130-1q41B00.mod.pdb
BDB50260796-003-T2080-3d5qA01.mod.pdb
BDB50135461-005-T1245-1s0xA00.mod.pdb
BDB50364475-001-T0360-2ivdB01.mod.pdb
BDB50265352-001-T0260-3fkoA00.mod.pdb
BDB50094434-002-T0194-3mnaA00.mod.pdb
BDB00020163-001-T0805-3plzC00.mod.pdb
BDB00035641-002-T0090-3qrtA00.mod.pdb
BDB50041383-002-T0891-3u8kS00.mod.pdb
BDB50091146-000-T0743-3gi2A00.mod.pdb
BDB00006688-001-T0084-2x2lA00.mod.pdb
BDB50161553-000-T0338-3uzaA00.mod.pdb
BDB50096599-000-T0659-2gnaB00.mod.pdb
BDB50171031-000-T1675-2wnlH00.mod.pdb
BDB50299414-001-T1082-3os9B01.mod.pdb
BDB00000222-002-T2111-1nmsA00.mod.pdb
BDB50171371-000-T0520-3uzaA00.mod.pdb
BDB00016673-000-T0069-2yiyA00.mod.pdb
BDB00028691-002-T1082-3b0rA00.mod.pdb
BDB50301836-004-T0049-2xc3A01.mod.pdb
BDB50231495-000-T0374-3l38A00.mod.pdb
BDB50137764-000-T1372-2am2A00.mod.pdb
BDB00006416-000-T0109-3pj1A01.mod.pdb
BDB50365112-002-T0834-4gbrA00.mod.pdb
BDB00031093-252-T0258-3hvcA00.mod.pdb
BDB50309910-250-T0120-3u9nA00.mod.pdb
BDB00029775-000-T0682-2vieA00.mod.pdb
BDB50310952-000-T0132-3mssC01.mod.pdb
BDB50088794-000-T1875-1tg5A00.mod.pdb
BDB50056540-000-T0351-2pdnA01.mod.pdb
BDB00015181-000-T0117-2hogA00.mod.pdb
BDB00016077-000-T0374-3emyA00.mod.pdb
BDB50128252-002-T1138-3u8lI00.mod.pdb
BDB50317881-002-T0520-2ydoA00.mod.pdb
BDB00028803-000-T1082-2pivA01.mod.pdb
BDB50087798-000-T0483-1gosB01.mod.pdb
BDB50066491-002-T0739-1m78B01.mod.pdb
BDB50180732-000-T0711-2bb7A00.mod.pdb
BDB50084599-000-T0185-3rj7A02.mod.pdb
BDB00013535-009-T0072-2vwuA00.mod.pdb
BDB50269858-000-T0808-2qaaB01.mod.pdb
BDB50181686-000-T1216-2ax0A00.mod.pdb
BDB00015090-001-T0133-2uztA00.mod.pdb
BDB50164022-000-T0604-2r2lA01.mod.pdb
BDB50034173-000-T0660-2ydvA00.mod.pdb
BDB50100459-000-T0315-1zz3A00.mod.pdb
BDB50026968-003-T0488-3uzaA00.mod.pdb
BDB50093462-000-T1841-1djqB01.mod.pdb
BDB50189637-000-T0384-2cniA00.mod.pdb
BDB50340386-002-T0627-3bmoB01.mod.pdb
BDB00019024-000-T0583-3pyhA00.mod.pdb
BDB50330013-000-T0047-4g45A01.mod.pdb
BDB50151641-004-T0645-3g58C00.mod.pdb
BDB50037823-000-T0030-1hteA01.mod.pdb
BDB50298227-112-T0245-2io6A00.mod.pdb
BDB50309910-139-T0097-4asxA00.mod.pdb
BDB50167340-001-T0185-3mhmA00.mod.pdb
BDB50183861-014-T0620-3k5vB00.mod.pdb
BDB50277823-000-T0384-2bgdA00.mod.pdb
BDB50116032-000-T0168-3fxzA00.mod.pdb
BDB50242355-001-T0567-3mdlA00.mod.pdb
BDB00025121-318-T0323-2etmA00.mod.pdb
BDB00036409-130-T0330-2hckA00.mod.pdb
BDB50041140-000-T1563-3ut5C02.mod.pdb
BDB50102923-000-T0655-3nc9B00.mod.pdb
BDB00025013-084-T0226-3e8eC00.mod.pdb
BDB50153669-000-T0041-3od5A00.mod.pdb
BDB50310327-003-T0751-1m78B01.mod.pdb
BDB50252802-000-T1132-3tgmA01.mod.pdb
BDB50309910-260-T0262-3jyaA00.mod.pdb
BDB00021811-000-T1082-2athB00.mod.pdb
BDB50096998-000-T0449-3uzaA00.mod.pdb
BDB50090505-000-T1920-2agwC00.mod.pdb
BDB50315847-001-T0090-4aguB00.mod.pdb
BDB50360610-011-T2416-1e9hA00.mod.pdb
BDB50047163-000-T0002-3rfmA00.mod.pdb
BDB50095259-000-T0162-1kz8A02.mod.pdb
BDB50280934-004-T0445-4amjB06.mod.pdb
BDB50357884-039-T0323-3d7tA00.mod.pdb
BDB00027238-000-T0109-3eqiA00.mod.pdb
BDB50048837-001-T1137-3u8jI00.mod.pdb
BDB50054655-000-T0348-3u8lB03.mod.pdb
BDB00023809-000-T1072-2xaeC00.mod.pdb
BDB50004581-001-T0520-3rfmA00.mod.pdb
BDB50036069-000-T0558-1zslA00.mod.pdb
BDB50173222-005-T0437-3zxhA00.mod.pdb
BDB50328056-000-T0374-2vijA01.mod.pdb
BDB50068512-002-T0561-4gbrA00.mod.pdb
BDB50175445-000-T0731-1yw8A00.mod.pdb
BDB50343123-000-T2501-3uzaA00.mod.pdb
BDB50308060-331-T0271-3aoxA00.mod.pdb
BDB50106243-001-T0586-4fudA00.mod.pdb
BDB50074917-002-T1586-1qa7A00.mod.pdb
BDB50084599-002-T0194-2fosA00.mod.pdb
BDB50305126-002-T0092-3k3iA00.mod.pdb
BDB00015723-000-T0168-2wmsA00.mod.pdb
BDB50125414-003-T2027-3c9mA01.mod.pdb
BDB50088777-001-T0536-2qoaA02.mod.pdb
BDB00025541-000-T0610-1ysgA01.mod.pdb
BDB00006769-001-T0084-3m42A00.mod.pdb
BDB50299297-000-T0194-1xq0A00.mod.pdb
BDB50246223-001-T0360-1coyA00.mod.pdb
BDB50129647-001-T0732-2nq6A00.mod.pdb
BDB50130217-003-T0119-3orzC00.mod.pdb
BDB50249736-003-T0580-1bp4A00.mod.pdb
BDB50290649-000-T0035-2v0zB00.mod.pdb
BDB50016934-000-T0348-2zjuC01.mod.pdb
BDB50160948-003-T0041-1rhqC00.mod.pdb
BDB00019498-001-T0574-2ft2A00.mod.pdb
BDB50190364-000-T0381-2ycwA00.mod.pdb
BDB50033125-002-T0491-3gwuA01.mod.pdb
BDB00015944-000-T0132-1vywC00.mod.pdb
BDB50223376-000-T0568-1zd4A00.mod.pdb
BDB00023926-017-T0392-4e3dA01.mod.pdb
BDB50301686-002-T0102-3otuA00.mod.pdb
BDB50291584-000-T0119-4agcA00.mod.pdb
BDB00021173-014-T0849-2fl5D00.mod.pdb
BDB50085523-001-T0583-1gi8B02.mod.pdb
BDB00025117-020-T0209-1w84A00.mod.pdb
BDB50119072-068-T0089-3f5pG00.mod.pdb
BDB50214104-001-T0092-1yi3A00.mod.pdb
BDB00006048-001-T0096-4ewqA00.mod.pdb
BDB00017715-000-T0322-2yiwA01.mod.pdb
BDB50017253-000-T0348-4aftC00.mod.pdb
BDB50080392-000-T0002-2ydvA00.mod.pdb
BDB50073317-001-T0602-2ankA00.mod.pdb
BDB00026999-003-T0373-2nnvA01.mod.pdb
BDB50157088-000-T0983-1bcuB01.mod.pdb
BDB00033418-001-T1269-3qipA01.mod.pdb
BDB50350923-000-T0035-2ohkA00.mod.pdb
BDB50106827-000-T1107-2y03B06.mod.pdb
BDB00017239-002-T0583-2p3tB00.mod.pdb
BDB00015158-002-T0134-2hxqA00.mod.pdb
BDB50121901-004-T1308-1f2bA00.mod.pdb
BDB50312744-000-T0096-3l9lA00.mod.pdb
BDB00010338-004-T0511-3h0eA00.mod.pdb
BDB50023536-000-T0558-2vinA00.mod.pdb
BDB50314603-000-T0374-2g21A00.mod.pdb
BDB50134722-000-T0474-3ozjA01.mod.pdb
BDB00030134-001-T1053-3edzB00.mod.pdb
BDB00004195-000-T2416-3zrmA01.mod.pdb
BDB50020324-000-T0861-3vg9A05.mod.pdb
BDB00013064-000-T0185-1kwqA00.mod.pdb
BDB00016673-273-T0118-3qlfB00.mod.pdb
BDB50262684-001-T0049-1egyA02.mod.pdb
BDB50181417-000-T0835-4ea3A00.mod.pdb
BDB50319819-001-T0049-1w0gA00.mod.pdb
BDB50365011-000-T2454-1qonA01.mod.pdb
BDB50028732-000-T0429-3ejbB01.mod.pdb
BDB50001398-000-T1296-3uzcA00.mod.pdb
BDB50336648-000-T0950-1xq3A00.mod.pdb
BDB50114433-002-T0583-3pyhA00.mod.pdb
BDB50049516-000-T0492-3oaxA08.mod.pdb
BDB50014407-022-T0893-2ph9D01.mod.pdb
BDB50037038-000-T0429-3p3zA01.mod.pdb
BDB50123328-000-T0657-1uumB02.mod.pdb
BDB50265677-307-T0133-2xm9A00.mod.pdb
BDB50088775-000-T0185-3v5gA02.mod.pdb
BDB00085661-000-T0575-1estA00.mod.pdb
BDB50011579-000-T0956-1ndyA00.mod.pdb
BDB50095403-001-T0168-3qrkA00.mod.pdb
BDB50019183-000-T1140-4gbrA00.mod.pdb
BDB00002826-000-T0040-1c0tA00.mod.pdb
BDB50355495-305-T0134-4g3gA00.mod.pdb
BDB50082183-002-T0629-4e7rD02.mod.pdb
BDB50360665-000-T2416-3q9zA00.mod.pdb
BDB50184807-253-T0120-3fknA00.mod.pdb
BDB50165908-000-T0136-1r0eA01.mod.pdb
BDB00005734-000-T0084-2v4lA00.mod.pdb
BDB50089380-000-T0040-1rt3A00.mod.pdb
BDB50326139-000-T0349-1p2yA01.mod.pdb
BDB50303728-000-T0374-2g1oB01.mod.pdb
BDB00018798-001-T0746-1ju6B01.mod.pdb
BDB00005446-339-T0266-2g2hA00.mod.pdb
BDB00014724-000-T0185-2hocA01.mod.pdb
BDB50155474-000-T0460-2nz5A02.mod.pdb
BDB50138879-000-T0579-2auxA00.mod.pdb
BDB00039590-004-T0136-1yolA00.mod.pdb
BDB00030707-015-T0877-2y03A03.mod.pdb
BDB50353230-004-T0317-3lhlA00.mod.pdb
BDB50013061-005-T0403-3uzaA00.mod.pdb
BDB50147453-000-T1107-2y02A06.mod.pdb
BDB50135755-000-T0315-3c0zB00.mod.pdb
BDB50215996-004-T1052-2fv5A00.mod.pdb
BDB50295541-004-T0049-3mdmA01.mod.pdb
BDB50355494-330-T0141-3cthA00.mod.pdb
BDB50183834-012-T0323-3f5pJ00.mod.pdb
BDB50094090-002-T0358-3pyhA00.mod.pdb
BDB50206421-004-T0168-1q3wA00.mod.pdb
BDB50166758-000-T0353-1n83A00.mod.pdb
BDB00013008-000-T0583-2w26A00.mod.pdb
BDB00010885-019-T0412-1kwrA00.mod.pdb
BDB50258846-000-T0374-3pbdA00.mod.pdb
BDB50204190-000-T0312-3uzaA00.mod.pdb
BDB00025084-301-T0266-3e63A00.mod.pdb
BDB00081434-000-T0075-2zm1A00.mod.pdb
BDB50054330-000-T0363-2h90A01.mod.pdb
BDB50017260-000-T0348-3u8mM00.mod.pdb
BDB00030260-000-T0115-3cxwA01.mod.pdb
BDB50045887-004-T0336-3uzcA00.mod.pdb
BDB00006770-000-T0109-3kcfD00.mod.pdb
BDB00082525-001-T0004-2ydvA00.mod.pdb
BDB00013488-000-T0384-2yduA00.mod.pdb
BDB50128285-046-T0077-2c3kA00.mod.pdb
BDB50075767-001-T1258-3uzaA00.mod.pdb
BDB00035650-001-T0090-4afjA02.mod.pdb
BDB50077346-000-T0363-3p2vA02.mod.pdb
BDB00026664-007-T0343-1dohB01.mod.pdb
BDB00002749-000-T0040-3irxA00.mod.pdb
BDB50005305-000-T0035-1gvwA00.mod.pdb
BDB50282842-000-T0102-4dgoA00.mod.pdb
BDB00006866-256-T0142-2chlA00.mod.pdb
BDB00006380-001-T0084-2jc6B00.mod.pdb
BDB50131502-000-T1080-2athA00.mod.pdb
BDB50214457-000-T0193-3bymA00.mod.pdb
BDB50011484-001-T0004-2ydvA00.mod.pdb
BDB50256168-001-T0380-3kswA01.mod.pdb
BDB50137674-001-T0185-3t5uA01.mod.pdb
BDB50014494-000-T1572-3dl5E02.mod.pdb
BDB50279281-000-T1169-2x2kA00.mod.pdb
BDB50017850-002-T1405-3i5uA01.mod.pdb
BDB50208750-003-T0392-3d8wA00.mod.pdb
BDB00081438-001-T0218-3pj1A01.mod.pdb
BDB50077171-001-T0583-1qb1A00.mod.pdb
BDB00016673-136-T0235-2yiyA00.mod.pdb
BDB50036489-000-T0747-3qgtA00.mod.pdb
BDB00081787-001-T0004-2ydvA00.mod.pdb
BDB50131987-000-T0637-1b5gB01.mod.pdb
BDB00015173-001-T0133-4fv2A00.mod.pdb
BDB50027813-000-T0348-4alxI01.mod.pdb
BDB50199280-002-T0399-3reyA00.mod.pdb
BDB00014990-000-T0322-2i1mA00.mod.pdb
BDB50146229-001-T1869-4ea3A02.mod.pdb
BDB50222694-000-T0253-1jsvA00.mod.pdb
BDB50314159-000-T0574-3kwnA00.mod.pdb
BDB50108583-000-T0185-3dcsA00.mod.pdb
BDB50329802-000-T0091-3hvcA00.mod.pdb
BDB50063982-001-T0739-1m78B01.mod.pdb
BDB00023700-005-T0039-3t6iA02.mod.pdb
BDB50067471-000-T0995-3oaxA08.mod.pdb
BDB00000517-007-T0052-1d4kA00.mod.pdb
BDB00006746-002-T0096-3my0F00.mod.pdb
BDB00009914-001-T0202-3g5nD01.mod.pdb
BDB00022868-002-T0404-3uzcA00.mod.pdb
BDB00016447-000-T0186-1z8aA01.mod.pdb
BDB50132377-000-T0168-3otuA00.mod.pdb
BDB50142123-000-T0583-1oweA00.mod.pdb
BDB50001482-001-T1137-4afgB02.mod.pdb
BDB50306682-311-T0268-3lcoA00.mod.pdb
BDB00081948-000-T0718-3oaxB00.mod.pdb
BDB50355500-149-T0243-3rocA00.mod.pdb
BDB50291077-000-T0102-4ez7A01.mod.pdb
BDB50066977-001-T1039-1zk4A01.mod.pdb
BDB50268232-006-T0850-3reyA00.mod.pdb
BDB50297406-001-T0568-3i1yA00.mod.pdb
BDB50255854-001-T0317-2vqvB00.mod.pdb
BDB50223472-000-T0086-3rhxB00.mod.pdb
BDB50349421-000-T0558-2otvA00.mod.pdb
BDB50319621-002-T0184-4dceA00.mod.pdb
BDB00024654-133-T0096-2w1fA00.mod.pdb
BDB50307296-002-T0629-3lc5A00.mod.pdb
BDB50360484-000-T0957-2d0tA01.mod.pdb
BDB50353165-003-T0380-3mdrA01.mod.pdb
BDB50039243-000-T1568-3gwuA01.mod.pdb
BDB50129304-000-T0102-2vtlA00.mod.pdb
BDB00015678-000-T0469-2h7mA01.mod.pdb
BDB50273512-002-T0645-1xn0B00.mod.pdb
BDB50037109-001-T0558-1eatA00.mod.pdb
BDB00031750-001-T0659-1g0oD01.mod.pdb
BDB50146454-000-T0806-1mfvA00.mod.pdb
BDB50243630-000-T0583-3kqeA00.mod.pdb
BDB00033095-002-T0931-1ysgA00.mod.pdb
BDB50274441-004-T1787-1tc8A00.mod.pdb
BDB50000496-002-T1113-3uzcA00.mod.pdb
BDB50101882-003-T0358-3lc3C01.mod.pdb
BDB50301076-000-T1172-2y1wC01.mod.pdb
BDB00019130-021-T0795-3c0zB00.mod.pdb
BDB50225879-000-T0661-2ydvA00.mod.pdb
BDB00025909-007-T0392-3s71A01.mod.pdb
BDB50068815-002-T0201-4ea3A00.mod.pdb
BDB00001375-000-T0040-3qlhA00.mod.pdb
BDB50142148-004-T0358-1mq5A00.mod.pdb
BDB50090331-002-T0201-4ea3A00.mod.pdb
BDB50175567-000-T0395-3uzcA00.mod.pdb
BDB50104383-225-T0133-2xkcA00.mod.pdb
BDB50071889-000-T0168-4ebwA00.mod.pdb
BDB50117958-000-T0162-1kz8B02.mod.pdb
